<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<style>
  .fruits1{
    background-color:olive;
    font-family: aakar;
    color: white;
    border:3px solid white;
    text-align: center;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;

  }
  .Magari{
    background-color: #888888;
    color: black;
    border: 3px solid gray;
    text-align: center;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
  }
.fruits2{
   background-color:olive;
    font-family: aakar;
    color: black;
    border:3px solid white;
    text-align: center;
    padding: 20px;
    margin: 20px;
  border-radius: 20px;

}
</style>

<body>
<div class="fruits1">
  <h1>Custer</h1>
<p> i know what caster is</p>
<img src="custer.jpg"height="155"width="325">
</div>
<div class="Magari">
  <h1>supra</h1>
  <P>is that aa.... is that. aa SUPRAA!!!</P>
<img src="supra.jpeg"height="155"width="325">
</div>
<div class="fruits2">
  <h1>water melons</h1>
  <p>Those are green melons</p>
<img src="melons.jpeg"height="155"width="325">
</div>
</body>
</html>
